<html>
<head>
	<title>Test</title>
	<script type="text/javascript" src="require.js"></script>
</head>
<body>
	<h1>header</h1>
	<div id="markdown"></div>
	<p><small>footer</small></p>

	<script type="text/javascript">

		// You can load this with an AMD loader if you'd like!
		// Otherwise you can load it normally; `metamd` will be exposed that way
		require(['../metamd.client.js'], function(metamd) {
			var parsed = metamd.parse('## This is a test');
			console.log('title: ' + parsed.title);
			document.getElementById('markdown').innerHTML = metamd.render(parsed.body);
		});

	</script>
</body>
</html>